# Cloneshop

./: build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: AuditConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/controller/: MemberController.java  ThymeleafExController.java  itemController.java
src/main/java/com/shop/dto/: MemberFormDto.java
src/main/java/com/shop/entity/: Item.java  Member.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/java/com/shop/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/member/: memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/controller/: MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
